<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <!--
  <url>http://localhost:8081/artifactory/repo1</url>
  -->
  <!--
  <url>http://maven.apache.org</url>
  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--
  <scm>
			<connection>scm:git:git@github.com:rambabun/gitmaven.git</connection>
				   <url>scm:git:git@github.com:rambabun/gitmaven.git</url>
   <developerConnection>scm:git:git@github.com:rambabun/gitmaven.git</developerConnection>
	
  </scm>
  -->
  <!--
  <distributionManagement>
    <repository>
        <id>rambabu-laptop</id>
        <name>rambabu-laptop-releases</name>
        <url>http://localhost:8081/artifactory/daily_releases</url>
    </repository>
    <snapshotRepository>
        <id>rambabu-laptop</id>
        <name>rambabu-laptop-snapshots</name>
        <url>http://localhost:8081/artifactory/daily_snapshots</url>
    </snapshotRepository>
</distributionManagement>
  
  -->
  <!--
  <repositories>
	<repository>
  
		  <releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			  </releases>
			  <snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			  </snapshots>
		  
			<id>rambabu-laptop</id>
			<name>rambabu-laptop-releases</name>
			<url>http://localhost:8081/artifactory/repo1</url>
	</repository>
  </repositories>
  -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
    </plugins>
  </build>
  
</project>
